Результаты табулирования многочлена по схеме Горнера
Многочлен: 5.0*X^2 + 10.0*X^1 + 4.0*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 4.0
Значение в точке 0.1 равно 5.05
Значение в точке 0.2 равно 6.2
Значение в точке 0.30000000000000004 равно 7.450000000000001
Значение в точке 0.4 равно 8.8
Значение в точке 0.5 равно 10.25
Значение в точке 0.6000000000000001 равно 11.8
Значение в точке 0.7000000000000001 равно 13.450000000000001
Значение в точке 0.8 равно 15.200000000000001
Значение в точке 0.9 равно 17.05
Значение в точке 1.0 равно 19.0
